<!doctype html>
<meta charset=utf-8>
<link href=http://bootswatch.com/readable/bootstrap.min.css rel=stylesheet type=text/css>

<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="/js/tangelo.min.js"></script>
<script src=landingPage.js></script>
<script src=index.js></script>

<title>XDATA@Kitware</title>

<style type="text/css">

/* Sticky footer styles
-------------------------------------------------- */

html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 60px;
}
#footer {
  background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
  #footer {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

/* Custom page CSS
-------------------------------------------------- */
/* Not required for template or sticky footer method. */

.container .credit {
  margin: 10px 0 0 0;
}

.title {
    color: #004400;
}

.lead {
    font-size: 28px;
    font-weight: 200;
}

.description {
    font-size: 24px;
    color: #333;
}

a {
    color: #0088cc;
}
</style>

<div id="wrap">
    <div class=container>
        <div class=jumbotron style="text-align:center">
            <h1 style=color:#004400>XDATA@Kitware</h1>
            <p class=lead>Big data unlocked, with the power of the Web.</p>

            <p class=description>XDATA@Kitware is the engineering and research
            effort of a DARPA XDATA visualization team consisting of expertise from
            <strong><a href=http://www.kitware.com>Kitware, Inc.</a></strong>,
            <strong><a href=http://www.harvard.edu>Harvard University</a></strong>,
            <strong><a href=http://www.utah.edu>University of Utah</a></strong>,
            <strong><a href=http://www.stanford.edu>Stanford University</a></strong>,
            <strong><a href=http://www.gatech.edu>Georgia Tech</a></strong>, and
            <strong><a href=http://www.knowledgevis.com>KnowledgeVis, LLC</a></strong>.
            <strong><a href=http://www.darpa.mil/Our_Work/I2O/Programs/XDATA.aspx>XDATA</a></strong>
            is a DARPA-funded project to develop big data analysis and visualization solutions
            through utilizing and expanding open-source frameworks.</p>

            <p class=description>We are in the process of developing the <em>Visualization Design
            Environment (VDE)</em>, a powerful yet intuitive user interface that will
            enable <strong>rapid development</strong> of visualization solutions
            with <strong>no programming required</strong>, using the <em>Vega
            visualization grammar</em>. The following index of web apps, hosted on
            the modular and flexible <em>Tangelo web server framework</em>,
            demonstrates some of the capabilities these tools will provide to
            solve a wide range of big data problems.</p>
        </div>

        <div class=row style=text-align:center>
            <h2>Example Applications</h2>
        </div>

        <div id=apps class=row>
            <div id=left class=col-md-6>
            </div>

            <div class=col-md-6 id=right class=row>
            </div>
        </div>

        <hr>

        <div class=row style=text-align:center>
            <h2>Associated Research Projects</h2>
        </div>

        <div id=external class=row>
            <div id=external-left class=col-md-6>
            </div>

            <div id=external-right class=col-md-6>
            </div>
        </div>
    </div>
    <div id="push"></div>
</div>
<div id="footer">
    <div class="container">
        <p class="muted credit pull-right">Powered by
            <a href="http://tangelo.kitware.com"><img src="/favicon.ico" style="vertical-align: text-bottom">Tangelo</a>
        </p>
    </div>
</div>
